* {
  margin: 0;
  padding: 0;
  outline: none;
  -webkit-overflow-scrolling: touch;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
  height: calc(var(--vh, 1vh) * 100);
  scroll-behavior: smooth;
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
}

// html {
//     &.overflow--hidden {
//         overflow: hidden;
//         position: fixed;
//         body {
//             overflow: hidden;
//             position: fixed;
//         }
//     }
// }

// Default body styles
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: var(--ff-text);
  font-weight: 500;
  line-height: 1.4;
  background: var(--clr-white);
  color: var(--clr-gray);
  // @include fluid(font-size, $min-screen, $max-screen, 14px, 18px);
  font-size: 1.6rem;
}

#root {
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 6rem 1fr 6rem;
  height: 100%;

  & > * {
    padding: $spacing-xs;
  }
}

.row {
  @include flex(center, space-between);
  flex-wrap: wrap;
  @include e("center") {
    justify-content: center;
  }
}

.img {
  display: flex;
  width: 100%;
  height: auto;
  @include e(medium) {
    max-width: 29rem;
  }
}

a:hover {
  color: var(--clr-hover);
}

svg-icon-sprite {
  display: flex;
}
